.pair {
    padding: 20px;
    width: 100%;
    display: grid;
    align-items: center;

    &__list {
        width: 100%;
        max-width: 1200px;
        margin-top: 24px;
        gap: 16px;
        justify-content: stretch;
        box-sizing: border-box;
    }

    &__buttons {
        display: flex;
        justify-content: flex-end;
        gap: 16px;
        grid-template-columns: max-content max-content;
    }

    &__button {
        min-width: 200px;
    }

    &__list-item {
        padding: 16px;
        box-sizing: border-box;
        flex-basis: 25%;
    }

    &__icon-like {
        fill: none;
        stroke: var(--color-black);
        stroke-width: 1px;
        paint-order: stroke;
        transition: fill, stroke 300ms ease;
        width: 24px;
        height: 24px;

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_liked) {
                stroke: var(--color-gray-80);
                fill: var(--color-gray-80);
            }
        }

        @media screen and (prefers-reduced-motion: reduce) {
            transition: none;
        }

        &_liked {
            fill: var(--color-red);
            stroke: var(--color-red);
        }
    }

    &__chevron {
        fill: var(--color-red);
        transition: transform 300ms ease;

        @media screen and (prefers-reduced-motion: reduce) {
            transition: none;
        }

        &_positive {
            transform: rotate(180deg);
            fill: var(--color-green);
        }
    }

    &__change-text {

        &_negative {
            color: var(--color-red);
        }

        &_positive {
            color: var(--color-green);
        }
    }

    &__modal {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__modal-content {
        width: 600px;
        padding: 24px;
    }

    &__modal-container {
        display: grid;
        width: 100%;
        margin-top: 24px;
        grid-row-gap: 16px;
    }

    &__modal-inputs {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 16px;
        align-items: flex-start;
    }

    &__loader {
        height: 24px;
        width: 24px;
    }

    &__success {
        margin: 24px 0;
        display: grid;
        justify-content: center;
        grid-gap: 16px;
        text-align: center;
    }

    &__success-icon {
        width: 100px;
        height: 100px;
        fill: var(--color-green);
        justify-self: center;
    }
}
