@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Roboto:wght@400;500&display=swap");

:root {
    --color-bg-primary: #f7f7f7;
    --color-blue-primary: #1976d2;
    --color-green: #39d088;
    --color-red: #ff6f6f;
    --color-white: #fff;
    --color-black: #000;
    --color-gray-10: #f7f7f8;
    --color-gray-20: #eef0f2;
    --color-gray-30: #e6e8eb;
    --color-gray-40: #dee1e4;
    --color-gray-50: #d6d9de;
    --color-gray-60: #cdd1d7;
    --color-gray-70: #c5cac0;
    --color-gray-80: #bdc2c9;
    --color-gray-90: #b6bcc4;
    --color-gray-100: #959ba5;
}

body {
    margin: 0;
    background-color: var(--color-bg-primary);
    font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
}
