.header {

    &__languages {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        top: 4px;
        right: 4px;
        display: grid;
        grid-row-gap: 4px;
    }

    &__language {
        display: block;
        font-size: 10px;
        line-height: 12px;
        height: 12px;
        border: solid 1px var(--color-black);
        border-radius: 6px;
        padding: 0 4px;
        text-align: center;
        font-family: monospace;
        text-transform: uppercase;
        color: var(--color-black);

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_active) {
                cursor: pointer;
            }
        }

        &_active {
            background-color: var(--color-black);
            color: var(--color-white);
        }
    }

    &__nav-link {
        text-decoration: inherit;
        color: inherit;
        text-align: center;

        &_active {
            position: relative;

            &::before {
                position: absolute;
                content: "";
                left: 0;
                bottom: -14px;
                height: 3px;
                width: 100%;
                background-color: var(--color-gray-80);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
    }
}
