.main {
    padding: 20px;
    width: 100%;
    height: calc(100vh - 64px);
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &__table-container {
        max-width: 1200px;
        background-color: var(--color-gray-20);
        padding: 24px;
        margin-top: 24px;
    }

    &__table-row {
        grid-template-columns: 50px minmax(100px, 25%) minmax(30%, 60%) minmax(100px, 120px) 64px;

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_head) {
                cursor: pointer;
            }
        }
    }

    &__skeleton-row {
        height: 100%;
        background-color: var(--color-gray-30);
        padding: 4px;
        box-sizing: border-box;
    }

    &__address-cell {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__icon-like {
        fill: none;
        stroke: var(--color-black);
        stroke-width: 1px;
        paint-order: stroke;
        transition: fill, stroke 300ms ease;
        width: 18px;
        height: 18px;

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_liked) {
                stroke: var(--color-gray-80);
                fill: var(--color-gray-80);
            }
        }

        @media screen and (prefers-reduced-motion: reduce) {
            transition: none;
        }

        &_liked {
            fill: var(--color-red);
            stroke: var(--color-red);
        }
    }
}
